akka {
  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG
  stdout-loglevel = DEBUG
}

bart-pi {

}