bart-pi {
  api {
    host = "http://api.bart.gov/api/"
    key = "MW9S-E7SL-26DU-VV8V"
  }
  time-threshold {
    start = 7 minutes
    end = 30 minutes
  }
}

akka {
  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG
  stdout-loglevel = DEBUG
}